@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
:root {
  --main-color: #fe5b3d;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}


.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eeeff1;

  padding: 2px 100px;
}

/* Adding box shadow when scrolled */
.App.scrolled .header {
  background-color: #e2e8e9;

  box-shadow: 0 2px 18px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 58px;
}
.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transform: 0.5s;
}
.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header-btn .sign-in {
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}
.header-btn .sign-in:hover {
  background: var(--main-color);
}

.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(img/Car\ Website\ â€“\ 1@2x.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  text-shadow: 3px 3px white;
}
.text span {
  color: var(--main-color);
}
.text p {
  margin: 00.5rem 0 1rem;
}
.pp-stores {
  display: flex;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: 2px solid black;
  border-radius: 50%;
  font-size: 1rem;
  color: black;
  margin: 0 1.5rem 1rem 0;
  transition: .3s;
}
.social-media a:hover{
  /* background-color: var(--second-color); */
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--text-color);
}

.app-stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}

.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2.5rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: #fff;
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: 0 12px 8px rgba(0, 0, 0, 0.1);
  

}

.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box span {
  font-weight: 500;
}
.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.form-container form .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}
.form-container form .btn:hover {
  background: var(--main-color);
}

.heading {
  text-align: center;
  /* margin-top: 20px; */
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
  text-shadow: 3px 3px rgb(233, 228, 228);


}

.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.ride-container .box {
  text-align: center;
  padding: 25px;
  box-shadow: 8px 8px 18px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

}
.ride-container .box .bx {
  font-size: 30px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
}

.ride-container .box h2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-check {
  background: var(--gradient);
  color: #fff;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  padding: 10px 50px;
}
.services-container .box {
  padding: 20px;
  border-radius: 1rem;
  /* box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1); */
  box-shadow: 10px 12px 8px rgba(0, 0, 0, 0.1);

}
.services-container .box .box-img {
  width: 100%;
  height: 200px;
}

.services-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.services-container .box p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}
.services-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span {
  font-weight: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}
.services-container .box .btn {
  display: flex;
  justify-content: center;
  background: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}
.services-container .box .btn:hover {
  background: var(--main-color);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.about-img img {
  width: 100%;
}

.about-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}
.about-text p {
  margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
  padding: 10px 20px;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}

.about-text .btn:hover {
  background: var(--main-color);
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
  transition: transform 0.3s ease;

}

.reviews-container:hover{
  transform: translateY(-5px);
}

.rev-img {
  width: 70px;
  height: 70px;
}
.rev-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;

}




.reviews-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p {
  font-style: italic;
}
.reviews-container .box .stars .bx {
  color: var(--main-color);
}

.newsletter {
  background: linear-gradient(to top left, #fe5b3d, #ffac38);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter h2 {
  color: #fff;
  font-size: 1.8rem;
}
.newsletter .box {
  margin-top: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  padding: 6px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}

.newsletter .box input {
  border: none;
  outline: none;
}
.newsletter .box .btn {
  background: #474fa0;
  color: #fff;
  padding: 8px 20px;
  border-radius: 0.5rem;
}

.copyright {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
}
.copyright p {
  color: #fff;
}
.social a {
  color: #fff;
  padding: 10px;
  font-size: 21px;
}

.footer {
  background: url(../src/img/footer-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem 100px; /* Adjust padding for smaller screens */
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Adjust minmax values for smaller screens */
  gap: 2rem; /* Reduce gap for smaller screens */
}

.footer .box-container .box h3 {
  color: #fff;
  font-size: 1.3rem; /* Adjust font size for smaller screens */
  padding-bottom: 1.5rem; /* Adjust padding for smaller screens */
}

.footer .box-container .box a {
  color: #fff9;
  font-size: 1rem; /* Adjust font size for smaller screens */
  padding-bottom: 1rem;
  display: block;
}

.footer .box-container .box a i {
  color: #8e44ad;
  padding-right: 0.5rem;
  transition: 0.2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 1.5rem; /* Adjust padding for smaller screens */
}

.footer .credit {
  text-align: center;
  padding-top: 2rem; /* Adjust padding for smaller screens */
  margin-top: 2rem; /* Adjust margin for smaller screens */
  border-top: 0.1rem solid #fff9;
  font-size: 1rem; /* Adjust font size for smaller screens */
  color: #fff;
}

.footer .credit span {
  color: #8e44ad;
}

/* Media Query for screens smaller than 768px (standard tablets and phones) */
@media (max-width: 768px) {
  .footer {
    padding: 2rem 10px; /* Adjust padding for smaller screens */
  }
  .footer .box-container {
    grid-template-columns: 1fr; /* Display boxes in a single column */
  }
  .footer .box-container .box {
    text-align: center; /* Center align boxes */
  }
}

@media (max-width: 991px) {
  .header {
    padding: 15px 15px;
  }
  section {
    padding: 70px 40px;
  }
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media (max-width: 920px) {
  header {
    padding: 15px 14px;
  }
  .home {
    background-position: left;
  }
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media (max-width: 768px) {
  .header {
    padding: 2px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .sign-up {
    display: none;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .form-container form {
    position: unset;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }
  .navbar a::after {
    display: none;
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding: 1rem;
    order: 2;
  }
  .services-container {
    padding: 10px 0;
  }
}

@media (max-width: 560px) {
  header {
    padding: 2px 20px;
  }
  .copyright {
    flex-direction: column;
  }
  .newsletter .box {
    width: 284px;
  }
  .header-btn .sign-in {
    padding: 7px 10px;
    font-size: 16px;
    font-weight: 400;
  }
  .form-container {
    padding-top: 2rem;
  }
}
@media (max-width: 350px) {
  header {
    padding: 2px 14px;
  }
  .logo img {
    width: 30px;
  }
  .section {
    padding: 50px 14px;
  }
  .header-btn .sign-in {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1 {
    font-size: 2rem;
  }
  /* .form-container{
    width: 220px;
    margin: 0 10px;
}*/
  .form-container form {
    bottom: 0.2rem;
    left: 0;
  }
  section {
    padding: 50 20px;
  }
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
}
@media (max-width: 300px) {
  .form-container {
    width: 220px;
    margin: 0 10px;
  }
  .form-container form {
    bottom: 0.2rem;
    left: 0;
  }
  .form-container input {
    width: 190px;
  }
}
