.profile-container {
  max-width: 725px;
  margin: 185px auto;
  padding: 17px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.profile-containers {
  max-width: 600px;
  margin: 25px auto;
  padding: 17px;
  background-color: #fff;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}
h2 {
  justify-content: center;
}
.profile-details p {
  font-size: 18px;
  line-height: 1.6;
}

.profile-details p strong {
  margin-right: 10px;
}

/* Profile.css */
.profile-container {
  display: flex;
}

.sidebar {
  width: 184px;
  background-color: #f4f4f4;
  padding: 37px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 10px;
  border-radius: 4px;
}

.sidebar ul li a:hover {
  background-color: #ddd;
}

.content {
  flex: 1;
  padding: 14px;
}
