.profile-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 70px;
}

.sidebar {
  width: 100%;
  background-color: #f2dcd8;
  padding: 100px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
 
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #d9ccca;
}

.content {
  width: 100%;
  background-color: #f0f0f0;
}

.logout-btn {
  background-color: #474fa0;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.logout-btn:hover {
  background-color: #ff4736;
}

/* Media Query for Mobile Devices */
@media screen and (min-width: 768px) {
  .profile-container {
    flex-direction: row;
  }

  .sidebar {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .content {
    flex-grow: 1;
  }
}





/* profile */
.profile-c {
  width: 100%;
  max-width: 600px; 
  margin: 10px auto;
  padding: 20px;
  transition: transform 0.3s ease;
}

.profile-c:hover {
  transform: translateY(-5px);
} 


.profile-details {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 12px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 50px auto;
  text-align: center; /* Center align content */
}

.profile-details img.profile-img {
  display: block;
  margin: 0 auto; /* Center the image horizontally */
  border-radius: 50%; /* Ensure the image is circular */
  width: 150px; /* Adjust the width as needed */
  height: 150px; /* Adjust the height as needed */
}


.profile-details h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.profile-details p {
  font-size: 18px;
  line-height: 1.2;
  color: #666;
  margin-bottom: 10px;
}

.profile-details p strong {
  font-weight: bold;
  color: #333;
}

.profile-img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
 
}

@media (max-width: 768px) {
  .profile-c {
    padding: 10px;
  }
}



/* book history */
.booking-history {
  width: 100%;
  max-width: 800px; /* Adjust as needed */
  margin: 0 auto;
  padding: 20px;
}
.booking-history h2{
  margin-bottom: 20px;
}

.booking-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.booking-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(50% - 10px); /* Two cards per row, adjust as needed */
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

.booking-card:hover {
  transform: translateY(-5px);
}

.booking-card h3 {
  margin-top: 0;
  color: #333;
}

.booking-card p {
  margin: 5px 0;
  color: #666;
}

.location {
  color: #007bff;
  font-weight: bold;
}

.date {
  font-style: italic;
}

@media (max-width: 768px) {
  .booking-card {
    width: 100%; /* Show one card per row on smaller screens */
  }
}
